#include <ctime>
#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <windows.h>

#include "%TaskFile%"

#define BLACK 7
#define GREEN 2
#define RED 12
#define BLUE 1

namespace jhelper {
  struct Test {
    std::string input;
    std::string output;
    bool active;
    bool has_output;
  };

  std::vector<std::vector<std::string>> tokenize(std::string s) {
    std::vector<std::vector<std::string>> v;
    std::stringstream ss(s);
    for (std::string line; std::getline(ss, line); ) {
      std::vector<std::string> w;
      std::istringstream iss(line);
      for (std::string token; iss >> token; ) {
        w.push_back(token);
      }
      if (!w.empty()) {
        v.push_back(w);
      }
    }
    return v;
  }
}

int main() {
  std::ios_base::sync_with_stdio(false);
  std::cin.tie(nullptr);
  HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
  std::vector<jhelper::Test> tests = {
    %Tests%
  };
  bool allOK = true;
  int testID = 0;
  std::cout << std::fixed;
  double maxTime = 0.0;
  for(const jhelper::Test& test : tests) {
    std::cout << "Test #" << testID++ << std::endl;
    if (test.active) {
      std::stringstream in(test.input);
      std::ostringstream out;
      std::clock_t start = std::clock();
      %ClassName% solver;
      %SolverCall%
      std::clock_t finish = std::clock();
      double currentTime = double(finish - start) / CLOCKS_PER_SEC;
      maxTime = currentTime > maxTime ? currentTime : maxTime;
      if (test.has_output) {
        bool result = true;
        std::string msg;
        std::vector<std::vector<std::string>> a = jhelper::tokenize(test.output), b = jhelper::tokenize(out.str());
        if (a.size() != b.size()) {
          result = false;
          msg = "Expected " + std::to_string(a.size()) + " lines, found " + std::to_string(b.size()) + " lines.";
        }
        for (int i = 0; result && i < a.size(); i++) {
          if (a[i].size() != b[i].size()) {
            result = false;
            msg = "Line " + std::to_string(i + 1) + ": expected " + std::to_string(a[i].size()) + " tokens, found " + std::to_string(b[i].size()) + " tokens.";
            break;
          }
          for (int j = 0; j < a[i].size(); j++) {
            if (a[i][j] != b[i][j]) {
              result = false;
              msg = "Line " + std::to_string(i + 1) + ", token " + std::to_string(j + 1) + ": expected '" + a[i][j] + "', found '" + b[i][j] + "'.";
              break;
            }
          }
        }
        if (result) {
          std::cout << "Result: ";
          std::cout.flush();
          SetConsoleTextAttribute(hConsole, GREEN);
          std::cout << "OK" << std::endl;
          SetConsoleTextAttribute(hConsole, BLACK);
        }
        else {
          std::cout << "Input: " << std::endl;
          SetConsoleTextAttribute(hConsole, BLUE);
          std::cout << test.input << std::endl;
          SetConsoleTextAttribute(hConsole, BLACK);
          std::cout << "Expected output: " << std::endl;
          SetConsoleTextAttribute(hConsole, BLUE);
          std::cout << test.output << std::endl;
          SetConsoleTextAttribute(hConsole, BLACK);
          std::cout << "Actual output: " << std::endl;
          SetConsoleTextAttribute(hConsole, BLUE);
          std::cout << out.str() << std::endl;
          SetConsoleTextAttribute(hConsole, BLACK);
          std::cout << "Result: ";
          std::cout.flush();
          SetConsoleTextAttribute(hConsole, RED);
          std::cout << "Wrong Answer" << std::endl;
          SetConsoleTextAttribute(hConsole, BLACK);
          std::cout << msg << std::endl;
        }
        allOK = allOK && result;
      }
      else {
        std::cout << "Actual output: \n" << out.str() << std::endl;
      }
      std::cout << "Time: " << currentTime << "s." << std::endl;
    }
    else {
      std::cout << "SKIPPED\n";
    }

    std::cout << std::endl;
  }
  if (allOK) {
    SetConsoleTextAttribute(hConsole, GREEN);
    std::cout << "All OK" << std::endl;
    SetConsoleTextAttribute(hConsole, BLACK);
  }
  else {
    SetConsoleTextAttribute(hConsole, RED);
    std::cout << "Some cases failed" << std::endl;
    SetConsoleTextAttribute(hConsole, BLACK);
  }
  std::cout << "Max time: " << maxTime << "s." << std::endl;
  return 0;
}